# EchoTest

./: EchoTest.csproj  EchoTest.sln  Program.cs
Api/: Api.csproj  Program.cs  client_secret.json
Api/Controllers/: DocumentController.cs
Api/HelperMethods/: GenerateWordHelper.cs  GoogleApiHelper.cs
Api/Interfaces/: IDocumentService.cs
Api/Models/: ImageData.cs
Api/Properties/: launchSettings.json
Api/Properties/ServiceDependencies/echodocument-api - Web Deploy/: profile.arm.json
Api/Services/: DocumentService.cs
Assets/: fileformat.docx
Controllers/: DocumentController.cs
Domain/Dto/: SpreadSheetDto.cs
Helper/: GenerateWordHelper.cs  ImageData.cs
Interfaces/: IDocumentService.cs
Properties/: Resources.Designer.cs
Services/: DocumentService.cs
Web/: Program.cs  Web.csproj  appsettings.json  client_secret.json  client_web.json
Web/Controllers/: AuthController.cs  DocumentController.cs
Web/HelperMethods/: GenerateWordHelper.cs  GoogleApiHelper.cs
Web/Interfaces/: IDocumentService.cs
Web/Models/: ImageData.cs
Web/Pages/: GoogleSheetToDoc.razor  Index.razor  Logout.razor
Web/Properties/: launchSettings.json
Web/Properties/ServiceDependencies/echodocument-web - Web Deploy/: profile.arm.json
Web/Services/: DocumentService.cs
Web/Shared/: MainLayout.razor  NavMenu.razor
Web/wwwroot/css/: site.css
Web/wwwroot/css/bootstrap/: bootstrap.min.css.map
test.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-testnijob@gmail.com
